# kafka-study

./: pom.xml  testFile.txt
src/main/java/com/study/kafka/demo1/: MyConsumer1.java  MyConsumer2.java  MyProducer1.java  MyProducer2.java  Test.java
src/main/java/com/study/kafka/demo2/: MyConsumer.java  MyOffsetManager.java
src/main/java/com/study/kafka/demo3/: Demo02SpringbootKafkaApplication.java  KafkaAsyncProducerController.java  KafkaSyncProducerController.java  MyConsumer.java
src/main/java/com/study/kafka/demo4/: DemoThread.java  Test.java
src/main/java/com/study/kafka/kafkaNio/producer/demo0/: MySocketClient.java  Server.java  SocketClientReadProcess.java
src/main/java/com/study/kafka/kafkaNio/producer/demo1/: ClientTest.java  MyKafkaChannel.java  MySelectable.java  MySelector.java  Server_8888.java  Server_8889.java  readme
src/main/java/com/study/kafka/kafkaNio/producer/demo2/: ClientTest.java  MyKafkaChannel.java  MySelectable.java  MySelector.java  Server_8888.java  Server_8889.java  Test.java  readme
src/main/java/com/study/kafka/kafkaNio/producer/demo3/: ClientNetwork.java  MyKafkaChannel.java  MyProducer.java  MySelectable.java  MySelector.java  MySender.java  Server_8888.java  Server_8889.java  readme
src/main/java/com/study/kafka/nio/demo1_nio/demo1/: MySocketClient.java  Server.java  SocketClientReadProcess.java
src/main/java/com/study/kafka/nio/demo1_nio/demo3_fileChannel/: MainClass.java  MySocketClient_FileChannel.java  MySocketClient_FileInputStream.java  Server.java  SocketClientReadThread.java  testFile.txt
src/main/java/com/study/kafka/nio/demo4kafka/: Client.java
src/main/java/com/study/kafka/threadFuture/: CallableTest1.java  CallableTest2.java  CallableTest3.java
src/main/java/com/study/kafka/threadFuture/consumerFuture/: MyClientResponse.java  MyConsumerNetworkClient.java  MyRequestFuture.java  Test.java
src/main/java/com/study/kafka/threadFuture/producerFuture/: MyMetaDataFuture.java  MyProducer.java  MyRequestResult.java  Test.java
src/main/resources/: application.properties
src/test/java/com/test/: Pdf2word.java  Test1.java  pdf-demo_new.doc
